KalkulatorJednostek/MainWindow.xaml

<Window x:Class="UnitConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Jednostka Pierwotna" Grid.Column="0" Grid.Row="1" />

            <ComboBox x:Name="SourceUnitList" SelectedIndex="0" Grid.Column="1" Grid.Row="1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Jednostka Docelowa" Grid.Row="2" />
            <ComboBox x:Name="OutputUnitList" SelectedIndex="0" Grid.Column="1" Grid.Row="2">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <TextBlock Text="Dane Wejściowe: " Grid.Row="3" Grid.Column="0"/>
            <TextBox Name="Input" Grid.Row="3" Grid.Column="1"/>
            <Button Content="Przelicz" Grid.Row="4" Grid.Column="1" Click="OnButtonClick"/>
            <TextBlock Text="Wynik: " Grid.Row="5" Grid.Column="0"/>
            <TextBlock Name="Output" Grid.Row="5" Grid.Column="1"/>


        </Grid>
    </Grid>
</Window>